body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
}

.card {
  display: flex;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  margin: auto;
  justify-content: center;
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.card--body__cart {
  background-color: hsl(158, 36%, 37%);
  padding: 1.1rem;
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 600;
  transition: background-color 0.15s ease-in-out;
}
.card--body__cart:hover {
  background-color: hsl(158, 36%, 27%);
  cursor: pointer;
}
.card--body h1 {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  margin-top: 0;
}
.card--body h2 {
  color: hsl(212, 21%, 14%);
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 0;
}
.card--body__pricing {
  display: inline-flex;
  margin: 0.85rem 0;
  gap: 2rem;
  align-items: center;
}
.card--body__pricing .updated-price {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
}
.card--body__pricing .price {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
  text-decoration: line-through;
  font-size: 0.9rem;
}
.card--body {
  padding: 1.3rem;
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  body {
    padding: 2rem 1.5rem;
  }
  .card {
    flex-direction: column;
  }
  .card--image .card--image__mobile{
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card--image__desktop {
    display: none;
  }
}
@media screen and (min-width: 426px) and (max-width: 599px) {
  body {
    padding-top: 2rem;
  }
  .card--image__desktop {
    display: none;
  }
  .card {
    flex-direction: column;
    width: 23.5rem;
  }
  .card--image .card--image__mobile{
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
@media screen and (min-width: 600px) {
  .card {
    width: 36rem;
  }
  .card--image .card--image__desktop {
    width: 17rem;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
  }
  .card--image__mobile {
    display: none;
  }
}
